PORT=3000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=vr@20212
DB_NAME=ai_bp_advisor
OPENAI_API_KEY='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'
EMAIL_USER=bpadvisorhelpdesk@gmail.com
EMAIL_PASS=ipkb hrbm xbax lqao
